<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0"
    />
    <title>Collection | Ernst Feiler GmbH</title>
    <meta name="description" content="Collection | Ernst Feiler GmbH" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.feiler.de/kollektion.html" />
    <!--FAVICON-->

    <!-- Vendor Styles -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="./css/jquery-ui.min.css" />

    <!-- App Styles -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header passion">
        <div class="shell">
          <div class="language desktoponly">
            <form method="post" id="language_form">
              <div class="form-row">
                <label for="language" class="form-label"
                  ><i class="ico-language-head"></i
                ></label>
                <div class="form-cols">
                  <div class="form-col">
                    <div class="form-controls">
                      <select class="select" name="language" id="language">
                        <option value="de">deutsch</option>
                        <option value="ko" selected="selected">korean</option>
                      </select>
                    </div>
                    <!-- /.form-controls -->
                  </div>
                  <!-- /.form-col -->
                </div>
                <!-- /.form-cols -->
              </div>
              <!-- /.form-row -->
            </form>
          </div>
          <!-- /.language -->
          <div class="nav-menu mobileonly">
            <i class="ico-nav"></i>
          </div>
          <!-- /.nav-menu -->
          <div class="language-menu mobileonly">
            <i class="ico-language-mobile"></i>
          </div>
          <!-- /.language -->
          <div class="search desktoponly">
            <a
              href="https://designnlife.com/product/list.html?cate_no=253"
              title="Onlineshop"
              target="_blank"
              ><i class="ico-shop-head"></i
            ></a>
          </div>
          <!-- /.search -->
          <div class="logo">
            <a href="./index.html" title="Ernst Feiler GmbH">
              <img
                src="./images/logo.png"
                srcset="/images/logo.png 200w, /images/logo-small.png 120w"
                sizes="(max-width: 1239px) 120px, 200px"
                alt="Ernst Feiler GmbH"
              />
            </a>
          </div>
          <!-- /.logo -->
        </div>
        <!-- /.shell -->
      </header>
      <!-- /.header -->
      <nav class="main-nav">
        <ul>
          <li>
            <a href="./index.html" title="Home"><i class="ico-home"></i></a>
          </li>
          <li class="current">
            <a href="./chenille.html" title="Collection">Collection</a>
          </li>
          <li>
            <a href="./philosophy.html" title="Philosophy">Philosophy</a>
          </li>
          <li><a href="./history.html" title="History">History</a></li>
          <li><a href="./store.html" title="Store">Store</a></li>
          <li><a href="./contact.html" title="Contact">Contact</a></li>
        </ul>
      </nav>
      <!-- /.main-nav -->
      <nav class="mobile-nav">
        <ul>
          <li><a href="./index.html" title="Home">Home</a></li>
          <li>
            <a href="./chenille.html" title="Collection">Collection</a>
          </li>
          <li>
            <a href="./philosophy.html" title="Philosophy">Philosophy</a>
          </li>
          <li><a href="./history.html" title="History">History</a></li>
          <li><a href="./store.html" title="Store">Store</a></li>
          <li><a href="./contact.html" title="Contact">Contact</a></li>
          <li>
            <a
              href="https://designnlife.com/product/list.html?cate_no=253"
              target="_blank"
              title="Online Store"
              >Online Store</a
            >
          </li>
          <li>
            <a
              href="https://www.yumpu.com/en/user/feiler"
              target="_blank"
              title="Catalogs"
              >Catalogs</a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/feiler.de/"
              target="_blank"
              title="Facebook"
              >Facebook</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/feiler_korea/ "
              target="_blank"
              title="Instagram"
              >Instagram</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/user/ErnstFeilerGmbH/"
              target="_blank"
              title="Youtube"
              >YouTube</a
            >
          </li>
          <li>
            <a href="./t-cs.html" title="T&Cs">T&Cs</a>
          </li>
          <li>
            <a href="./privacy-policy.html" title="Privacy policy"
              >Privacy policy</a
            >
          </li>
          <li>
            <a
              href="./privacy-policy-sm.html"
              title="Privacy policy social media"
              >Privacy policy social media</a
            >
          </li>
          <li>
            <a href="legal-notice.html" title="Legal notice">Legal Notice</a>
          </li>
        </ul>
      </nav>
      <!-- /.mobile-nav -->
      <nav class="language-nav">
        <ul>
          <li><a href="https://www.feiler.de/" target="_blank">독일어</a></li>
          <li><a href="./index.html" target="_blank">한국어</a></li>
        </ul>
      </nav>
      <!-- /.language-nav -->
      <div class="content kollektion">
        <div class="intro">
          <img
            src="./images/chenille-passion-331-1.jpeg"
            alt="chenille-passion-331-1.jpg"
            title="Chenille – Passion"
          />
        </div>
        <!-- /.intro -->
        <div class="row">
          <div class="shell">
            <div class="col col-4of4">
              <article>
                <div class="headline">
                  <div class="first-head">
                    <h1><span>Chenille – Passion</span></h1>
                  </div>
                  <div class="second-head">
                    <h2><span>살펴보기</span></h2>
                  </div>
                </div>
                <!-- /.headline -->
              </article>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.shell -->
        </div>
        <!-- /.row -->
        <div class="row pure masonry-box">
          <div class="shell">
            <div class="col col-1of4">
              <div class="masonry">
                <img
                  src="./images/wintertraum-300-1.jpeg"
                  alt="wintertraum-300-1.jpg"
                  title="Wintertraum"
                />
                <span class="masonry-content">
                  <div class="masonry-hover">
                    <div class="masonry-hover-content">
                      <span class="title">Wintertraum</span
                      ><span class="masonry-note"
                        >얼음 결정체 와 사슴이 따뜻한 색의 배경의 겨울
                        원더랜드에서 잘 어울려 춤을 추고 있습니다</span
                      ><span class="meta"
                        ><a
                          data-fancybox-href="/images/collection/wintertraum-300-1.jpeg"
                          title="WINTERTRAUM"
                          class="fancy"
                          ><i class="ico-zoom"></i></a
                        ><a
                          href="https://www.yumpu.com/de/document/read/65212578/feiler-hauptkatalog-2021/92"
                          target="_blank"
                          title="Link to the catalog"
                          ><i class="ico-book"></i></a
                        ><a
                          href="https://designnlife.com/product/list.html?cate_no=253"
                          target="_blank"
                          title="Link to the shop"
                          ><i class="ico-bag"></i></a
                      ></span>
                    </div>
                    <!-- /.masonry-hover-content -->
                  </div>
                  <!-- /.masonry-hover --> </span
                ><!-- /.masonry-content -->
              </div>
              <!-- /.masonry -->
              <div class="masonry">
                <img
                  src="./images/lenz-rose-silver-301-1.jpeg"
                  alt="lenz-rose-silver-301-1.jpg"
                  title="Lenz Rose Silver"
                />
                <span class="masonry-content">
                  <div class="masonry-hover">
                    <div class="masonry-hover-content">
                      <span class="title">Lenz Rose Silver</span
                      ><span class="masonry-note"
                        >섬세한 색상의 첫 번째 크리스마스 장미가 눈 아래에서
                        피어나고 있습니다.</span
                      ><span class="meta"
                        ><a
                          href="./images/collection/lenz-rose-silver-301-1.jpeg"
                          title="LENZ ROSE SILVER"
                          class="fancy"
                          ><i class="ico-zoom"></i></a
                        ><a
                          href="https://www.yumpu.com/de/document/read/65212578/feiler-hauptkatalog-2021/46"
                          target="_blank"
                          title="Link to the catalog"
                          ><i class="ico-book"></i></a
                        ><a
                          href="https://designnlife.com/product/list.html?cate_no=253"
                          target="_blank"
                          title="Link to the shop"
                          ><i class="ico-bag"></i></a
                      ></span>
                    </div>
                    <!-- /.masonry-hover-content -->
                  </div>
                  <!-- /.masonry-hover --> </span
                ><!-- /.masonry-content -->
              </div>
              <!-- /.masonry -->
            </div>
            <!-- /.col -->
            <div class="col col-2of4">
              <div class="masonry">
                <img
                  src="./images/secret-garden-302-1.jpeg"
                  alt="secret-garden-302-1.jpg"
                  title="Secret Garden &ndash; Image 1"
                />
                <span class="masonry-content">
                  <div class="masonry-hover">
                    <div class="masonry-hover-content">
                      <span class="logo"
                        ><img
                          src="./images/secret-garden-302-2.jpeg"
                          alt="secret-garden-302-2.jpg"
                          title="Secret Garden &ndash; Image 2" /></span
                      ><span class="title">Secret Garden</span
                      ><span class="masonry-note"
                        >우리는 부드러운 색조의 무성한 꽃과 함께 매혹적인 바로크
                        정원을 거닐고 있습니다.</span
                      ><span class="meta"
                        ><a
                          data-fancybox-href="./images/collection/secret-garden-302-1.jpeg"
                          title="SECRET GARDEN"
                          class="fancy"
                          ><i class="ico-zoom"></i></a
                        ><a
                          href="https://www.yumpu.com/de/document/read/65212578/feiler-hauptkatalog-2021/38"
                          target="_blank"
                          title="Link to the catalog"
                          ><i class="ico-book"></i></a
                        ><a
                          href="https://designnlife.com/product/list.html?cate_no=253"
                          target="_blank"
                          title="Link to the shop"
                          ><i class="ico-bag"></i></a
                      ></span>
                    </div>
                    <!-- /.masonry-hover-content -->
                  </div>
                  <!-- /.masonry-hover --> </span
                ><!-- /.masonry-content -->
              </div>
              <!-- /.masonry -->
            </div>
            <!-- /.col -->
            <div class="col col-1of4">
              <div class="masonry">
                <img
                  src="./images/max-line-303-1.jpeg"
                  alt="max-line-303-1.jpg"
                  title="Max & Line"
                />
                <span class="masonry-content">
                  <div class="masonry-hover">
                    <div class="masonry-hover-content">
                      <span class="title">Max & Line</span
                      ><span class="masonry-note"
                        >작은 친구가 큰 친구에게 말합니다. 이리 와서 우리 꼬옥
                        껴안자! </span
                      ><span class="meta"
                        ><a
                          data-fancybox-href="./images/collection/max-line-303-1.jpeg"
                          title="MAX & LINE"
                          class="fancy"
                          ><i class="ico-zoom"></i></a
                        ><a
                          href="https://www.yumpu.com/de/document/read/65212578/feiler-hauptkatalog-2021/144"
                          target="_blank"
                          title="Link to the catalog"
                          ><i class="ico-book"></i></a
                        ><a
                          href="https://designnlife.com/product/list.html?cate_no=253"
                          target="_blank"
                          title="Link to the shop"
                          ><i class="ico-bag"></i></a
                      ></span>
                    </div>
                    <!-- /.masonry-hover-content -->
                  </div>
                  <!-- /.masonry-hover --> </span
                ><!-- /.masonry-content -->
              </div>
              <!-- /.masonry -->
              <div class="masonry">
                <img
                  src="./images/animal-blend-304-1.jpeg"
                  alt="animal-blend-304-1.jpg"
                  title="Animal Blend"
                />
                <span class="masonry-content">
                  <div class="masonry-hover">
                    <div class="masonry-hover-content">
                      <span class="title">Animal Blend</span
                      ><span class="masonry-note"
                        >순수한 관능미와 시대를 초월한 우아함이 아프리카
                        대초원에 사는 동물의 세계를 반영합니다.</span
                      ><span class="meta"
                        ><a
                          data-fancybox-href="./images/collection/animal-blend-304-1.jpeg"
                          title="ANIMAL BLEND"
                          class="fancy"
                          ><i class="ico-zoom"></i></a
                        ><a
                          href="https://www.yumpu.com/de/document/read/65212578/feiler-hauptkatalog-2021/82"
                          target="_blank"
                          title="Link to the catalog"
                          ><i class="ico-book"></i></a
                        ><a
                          href="https://designnlife.com/product/list.html?cate_no=253"
                          target="_blank"
                          title="Link to the shop"
                          ><i class="ico-bag"></i></a
                      ></span>
                    </div>
                    <!-- /.masonry-hover-content -->
                  </div>
                  <!-- /.masonry-hover --> </span
                ><!-- /.masonry-content -->
              </div>
              <!-- /.masonry -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.shell -->
        </div>
        <!-- /.row -->
        <div class="row pure masonry-box">
          <div class="shell">
            <div class="col col-2of4">
              <div class="masonry">
                <img
                  src="./images/moonlight-333-1.jpeg"
                  alt="moonlight-333-1.jpg"
                  title="Moonlight &ndash; Image 1"
                />
                <span class="masonry-content">
                  <div class="masonry-hover">
                    <div class="masonry-hover-content">
                      <span class="logo"
                        ><img
                          src="./images/moonlight-333-2.jpeg"
                          alt="moonlight-333-2.jpg"
                          title="Moonlight &ndash; Image 2" /></span
                      ><span class="title">Moonlight</span
                      ><span class="masonry-note"
                        >어두운 밤에 달빛만이 만들 수 있는 독특한 분위기</span
                      ><span class="meta"
                        ><a
                          data-fancybox-href="./images/collection/moonlight-333-1.jpeg"
                          title="MOONLIGHT"
                          class="fancy"
                          ><i class="ico-zoom"></i></a
                        ><a
                          href="https://www.yumpu.com/de/document/read/65766636/stefanie-graf-by-feiler-herbst-winter-2021/2"
                          target="_blank"
                          title="Link to the catalog"
                          ><i class="ico-book"></i></a
                        ><a
                          href="https://designnlife.com/product/list.html?cate_no=253"
                          target="_blank"
                          title="Link to the shop"
                          ><i class="ico-bag"></i></a
                      ></span>
                    </div>
                    <!-- /.masonry-hover-content -->
                  </div>
                  <!-- /.masonry-hover --> </span
                ><!-- /.masonry-content -->
              </div>
              <!-- /.masonry -->
            </div>
            <!-- /.col -->
            <div class="col col-2of4">
              <div class="masonry">
                <img
                  src="./images/tara-306-1.jpeg"
                  alt="tara-306-1.jpg"
                  title="Tara &ndash; Image 1"
                />
                <span class="masonry-content">
                  <div class="masonry-hover">
                    <div class="masonry-hover-content">
                      <span class="logo"
                        ><img
                          src="./images/tara-306-2.jpeg"
                          alt="tara-306-2.jpg"
                          title="Tara &ndash; Image 2" /></span
                      ><span class="title">Tara</span
                      ><span class="masonry-note"
                        >안녕, 귀여운 기린, 우리 정글 코끼리 퍼레이드에 가자. </span
                      ><span class="meta"
                        ><a
                          data-fancybox-href="./images/collection/tara-306-1.jpeg"
                          title="TARA"
                          class="fancy"
                          ><i class="ico-zoom"></i></a
                        ><a
                          href="https://www.yumpu.com/de/document/read/65212578/feiler-hauptkatalog-2021/130"
                          target="_blank"
                          title="Link to the catalog"
                          ><i class="ico-book"></i></a
                        ><a
                          href="https://designnlife.com/product/list.html?cate_no=253"
                          target="_blank"
                          title="Link to the shop"
                          ><i class="ico-bag"></i></a
                      ></span>
                    </div>
                    <!-- /.masonry-hover-content -->
                  </div>
                  <!-- /.masonry-hover --> </span
                ><!-- /.masonry-content -->
              </div>
              <!-- /.masonry -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.shell -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.content -->
      <footer>
        <div class="row">
          <div class="shell">
            <div class="col col-1of4">
              <div class="sitemap">
                <div class="sitemap-head">Company</div>
                <!-- /.sitemap-head -->
                <ul>
                  <li>
                    <a href="./philosophy.html" title="Philosophy"
                      >Philosophy</a
                    >
                  </li>
                  <li>
                    <a href="./history.html" title="History">History</a>
                  </li>
                  <li>
                    <a href="./store.html" title="Store">Store</a>
                  </li>
                  <li>
                    <a href="./contact.html" title="Contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- /.sitemap -->
            </div>
            <!-- /.col -->
            <div class="col col-1of4">
              <div class="sitemap">
                <div class="sitemap-head">Collection</div>
                <!-- /.sitemap-head -->
                <ul>
                  <li>
                    <a href="./chenille.html" title="Chenille">Chenille</a>
                  </li>
                  <li>
                    <a href="./chenille-passion.html" title="Passion"
                      >Passion</a
                    >
                  </li>
                  <li>
                    <a href="./chenille-pure.html" title="Pure">Pure</a>
                  </li>
                </ul>
              </div>
              <!-- /.sitemap -->
            </div>
            <!-- /.col -->
            <div class="col col-1of4">
              <div class="sitemap">
                <div class="sitemap-head">Network</div>
                <!-- /.sitemap-head -->
                <ul>
                  <li>
                    <a
                      href="https://designnlife.com/product/list.html?cate_no=253"
                      target="_blank"
                      title="Shop"
                      ><i class="ico-shop"></i>Online Store</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.yumpu.com/en/user/feiler"
                      target="_blank"
                      title="Catalogs"
                      ><i class="ico-catalog"></i>Catalogs</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/feiler.de/"
                      target="_blank"
                      title="Facebook"
                      ><i class="ico-facebook"></i>Facebook</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/feiler_korea/"
                      target="_blank"
                      title="Instagram"
                      ><i class="ico-instagram"></i>Instagram</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/user/ErnstFeilerGmbH/"
                      target="_blank"
                      title="YouTube"
                      ><i class="ico-youtube"></i>Youtube</a
                    >
                  </li>
                </ul>
              </div>
              <!-- /.sitemap -->
            </div>
            <!-- /.col -->
            <div class="col col-1of4">
              <div class="sitemap">
                <div class="sitemap-head">Conditions</div>
                <!-- /.sitemap-head -->
                <ul>
                  <li>
                    <a href="./t-cs.html" title="T&Cs">T&Cs</a>
                  </li>
                  <li>
                    <a href="./privacy-policy.html" title="Privacy policy"
                      >Privacy policy</a
                    >
                  </li>
                  <li>
                    <a
                      href="./privacy-policy-sm.html"
                      title="Privacy policy social media"
                      >Privacy policy social media</a
                    >
                  </li>
                  <li>
                    <a href="./legal-notice.html" title="Legal notice"
                      >Legal notice</a
                    >
                  </li>
                </ul>
              </div>
              <!-- /.sitemap -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.shell -->
        </div>
        <!-- /.row -->
        <div class="copyright">
          &copy; 2021 Ernst Feiler GmbH · All rights reserved.
        </div>
        <!-- /.copyright -->
      </footer>
    </div>
    <!-- /.wrapper -->

    <!-- Vendor JS -->
    <script src="/js/jquery-1.11.3.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery-ui-i18n.min.js"></script>

    <!-- App JS -->
    <script src="./js/functions.js"></script>
  </body>
</html>
