<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0"
    />
    <title>Home | Ernst Feiler GmbH</title>
    <meta name="description" content="Home | Ernst Feiler GmbH" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.feiler.de/" />
    <!-- Vendor Styles -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="./css/jquery-ui.min.css" />
    <!-- App Styles -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="shell">
          <div class="language desktoponly">
            <form method="post" id="language_form">
              <div class="form-row">
                <label for="language" class="form-label"
                  ><i class="ico-language-head"></i
                ></label>
                <div class="form-cols">
                  <div class="form-col">
                    <div class="form-controls">
                      <select class="select" name="language" id="language">
                        <option value="de">deutsch</option>
                        <option value="ko" selected="selected">korean</option>
                      </select>
                    </div>
                    <!-- /.form-controls -->
                  </div>
                  <!-- /.form-col -->
                </div>
                <!-- /.form-cols -->
              </div>
              <!-- /.form-row -->
            </form>
          </div>
          <!-- /.language -->
          <div class="nav-menu mobileonly">
            <i class="ico-nav"></i>
          </div>
          <!-- /.nav-menu -->
          <div class="language-menu mobileonly">
            <i class="ico-language-mobile"></i>
          </div>
          <!-- /.language -->
          <div class="search desktoponly">
            <a
              href="https://designnlife.com/product/list.html?cate_no=253"
              title="Onlineshop"
              target="_blank"
              ><i class="ico-shop-head"></i
            ></a>
          </div>
          <!-- /.search -->
          <div class="logo">
            <a href="./index.html" title="Ernst Feiler GmbH">
              <img
                src="./images/logo.png"
                srcset="/images/logo.png 200w, /images/logo-small.png 120w"
                sizes="(max-width: 1239px) 120px, 200px"
                alt="Ernst Feiler GmbH"
              />
            </a>
          </div>
          <!-- /.logo -->
        </div>
        <!-- /.shell -->
      </header>
      <!-- /.header -->
      <nav class="main-nav">
        <ul>
          <li class="current">
            <a href="./index.html" title="Home"><i class="ico-home"></i></a>
          </li>
          <li>
            <a href="./chenille.html" title="Collection">Collection</a>
          </li>
          <li>
            <a href="./philosophy.html" title="Philosophy">Philosophy</a>
          </li>
          <li><a href="./history.html" title="History">History</a></li>
          <li><a href="./store.html" title="Store">Store</a></li>
          <li><a href="./contact.html" title="Contact">Contact</a></li>
        </ul>
      </nav>
      <!-- /.main-nav -->
      <nav class="mobile-nav">
        <ul>
          <li><a href="./index.html" title="Home">Home</a></li>
          <li>
            <a href="./chenille.html" title="Collection">Collection</a>
          </li>
          <li>
            <a href="./philosophy.html" title="Philosophy">Philosophy</a>
          </li>
          <li><a href="./history.html" title="History">History</a></li>
          <li><a href="./store.html" title="Store">Store</a></li>
          <li><a href="./contact.html" title="Contact">Contact</a></li>
          <li>
            <a
              href="https://designnlife.com/product/list.html?cate_no=253"
              target="_blank"
              title="Online Store"
              >Online Store</a
            >
          </li>
          <li>
            <a
              href="https://www.yumpu.com/en/user/feiler"
              target="_blank"
              title="Catalogs"
              >Catalogs</a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/feiler.de/"
              target="_blank"
              title="Facebook"
              >Facebook</a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/feiler_korea/ "
              target="_blank"
              title="Instagram"
              >Instagram</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/user/ErnstFeilerGmbH/"
              target="_blank"
              title="Youtube"
              >YouTube</a
            >
          </li>
          <li>
            <a href="./t-cs.html" title="T&Cs">T&Cs</a>
          </li>
          <li>
            <a href="./privacy-policy.html" title="Privacy policy"
              >Privacy policy</a
            >
          </li>
          <li>
            <a
              href="./privacy-policy-sm.html"
              title="Privacy policy social media"
              >Privacy policy social media</a
            >
          </li>
          <li>
            <a href="legal-notice.html" title="Legal notice">Legal Notice</a>
          </li>
        </ul>
      </nav>
      <!-- /.mobile-nav -->
      <nav class="language-nav">
        <ul>
          <li><a href="https://www.feiler.de/" target="_blank">독일어</a></li>
          <li><a href="./index.html" target="_blank">한국어</a></li>
        </ul>
      </nav>
      <!-- /.language-nav -->
      <div class="teaser">
        <div class="slider">
          <div class="slide">
            <img
              src="./images/visual.png"
              alt="visual.png"
              title="BABOR | FEILER"
            />
          </div>
          <!-- /.slide -->
          <div class="slide">
            <img
              src="./images/visual2.png"
              alt="visual2"
              title="FEILER Germany"
            />
          </div>
          <!-- /.slide -->
        </div>
        <!-- /.slick-slider -->
      </div>
      <!-- /.teaser -->
      <div class="content home">
        <div class="row">
          <div class="shell">
            <div class="col col-4of4">
              <article>
                <div class="headline">
                  <div class="first-head">
                    <h1>
                      <span>FEILER의 최고급 타월 및 관련용품</span>
                    </h1>
                  </div>
                  <div class="second-head">
                    <h2>
                      <span>
                        Ernst Feiler GmbH는 가장 아름다운 패턴의 Chenille
                        타월제품을 최고 수준의 디자이너에 의한 디자인으로 독일
                        본사에서 직접 제조하고 있는 전세계 최고의 브랜드로서의
                        자부심을 갖고 있습니다.
                      </span>
                    </h2>
                  </div>
                </div>
                <!-- /.headline -->
                <p>
                  100여년의 오랜 경험과 노하우를 바탕으로 가볍고 부드러운 촉감과
                  최고의 품질을 자랑하는 목욕 및 생활용품으로 쓰이고 있는 셔닐
                  타월제품을 생산하고 있습니다. 타월제품은 피부에 직접 닿는
                  제품이기 때문에, 우리는 매우 신뢰 할 수 있는 면사
                  공급업체로부터 OEKO-TEX® Standard 100에 따라 인증된 최고급
                  면실만 구입하고 있음을 확실하게 보장 할 수 있습니다.<br />
                  FEILER 제품은 피부에 매우 부드럽게 그리고 언제라도 친화적으로
                  느낄 수 있도록 지속적인 품질 관리를 합니다.<br />
                  우리 온라인 스토어는 언제 어디에서든지 쇼핑을 할 수 있도록
                  항상 열려 있습니다.
                </p>
                <div class="video-container">
                  <iframe
                    src="https://www.youtube-nocookie.com/embed/rW_2tfgah7s?rel=0&start=0&controls=0&autoplay=0&loop=1&showinfo=0"
                    frameborder="0"
                    allow="autoplay; encrypted-media"
                    allowfullscreen
                  ></iframe>
                </div>
              </article>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.shell -->
        </div>
        <!-- /.row -->
        <div class="row passion">
          <div class="shell">
            <div class="col col-2of4">
              <img
                src="./images/passion-27-1.jpeg"
                alt="passion-27-1.jpg"
                title="Passion"
              />
            </div>
            <!-- /.col -->
            <div class="col col-2of4">
              <article>
                <div class="headline">
                  <div class="first-head">
                    <h3><span>Passion</span></h3>
                  </div>
                  <div class="second-head">
                    <h4><span>모든 것을 포용하는 열정</span></h4>
                  </div>
                </div>
                <!-- /.headline -->
                <p>
                  FEILER PASSION 컬렉션에는 최고 디자이너들의 특징이 모두
                  담겨있습니다. Flora, Fauna 및 Flair의 세 가지 범주로 구분되는
                  이 화려하고 매혹적인 디자인은 FEILER Chenille만을 위해 디자인
                  되어졌습니다.
                </p>
                <div class="button">
                  <a
                    href="./chenille-passion.html"
                    class="btn"
                    title="To the collection"
                    >To the collection
                  </a>
                </div>
                <!-- /.button -->
              </article>
            </div>
            <!-- /.col -->
          </div>
          <!-- /.shell -->
        </div>
        <!-- /.row -->
        <div class="row pure">
          <div class="shell">
            <div class="col col-2of4">
              <article>
                <div class="headline">
                  <div class="first-head">
                    <h3><span>Pure</span></h3>
                  </div>
                  <div class="second-head">
                    <h4><span>존재 자체의 순수함</span></h4>
                  </div>
                </div>
                <!-- /.headline -->
                <p>
                  FEILER PURE 컬렉션은 디자인의 새로운 기준을 제시하며
                  신선하고도 깨끗한 느낌을 갖는 새로움의 시대를 열었습니다.
                  고전적으로 소박하면서도 현대적이며 순수하게 절제된 FEILER PURE
                  입니다.
                </p>
                <div class="button">
                  <a
                    href="./chenille-pure.html"
                    class="btn"
                    title="To the collection"
                    >To the collection
                  </a>
                </div>
                <!-- /.button -->
              </article>
            </div>
            <!-- /.col -->
            <div class="col col-2of4">
              <img
                src="/images/pure-28-1.jpeg"
                alt="pure-28-1.jpg"
                title="Pure"
              />
            </div>
            <!-- /.col -->
          </div>
          <!-- /.shell -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="shell">
            <div class="col col-1of3">
              <div class="feature">
                <a href="https://designnlife.com/" target="_blank" title="Shop">
                  <div class="feature-image">
                    <img
                      src="/images/shop-11-1.jpeg"
                      alt="shop-11-1.jpg"
                      title="Shop"
                    />
                  </div>
                  <!-- feature-image -->
                  <div class="feature-headline">
                    <h3><span>Shop</span></h3>
                  </div>
                  <!-- /.feature-headline -->
                  <div class="feature-content">
                    <span>
                      우리 온라인 스토어는 집에서 편리하게 주문할 수 있도록 항상
                      열려 있습니다!
                    </span>
                  </div>
                  <!-- feature-content --></a
                >
              </div>
              <!-- /.feature -->
            </div>
            <!-- /.col -->
            <div class="col col-1of3">
              <div class="feature">
                <a
                  href="https://www.yumpu.com/user/feiler/"
                  target="_blank"
                  title="Kataloge"
                >
                  <div class="feature-image">
                    <img
                      src="/images/kataloge-12-1.jpeg"
                      alt="kataloge-12-1.jpg"
                      title="Kataloge"
                    />
                  </div>
                  <!-- feature-image -->
                  <div class="feature-headline">
                    <h3><span>Catalogs</span></h3>
                  </div>
                  <!-- /.feature-headline -->
                  <div class="feature-content">
                    <span>
                      온라인으로 카탈로그를 찾아보거나 PC에서 파일을
                      다운로드합니다.
                    </span>
                  </div>
                  <!-- feature-content --></a
                >
              </div>
              <!-- /.feature -->
            </div>
            <!-- /.col -->
            <div class="col col-1of3">
              <div class="feature">
                <a
                  href="https://www.instagram.com/feiler_korea"
                  target="_blank"
                  title="Blog"
                >
                  <div class="feature-image">
                    <img
                      src="/images/blog-26-1.jpeg"
                      alt="blog-26-1.jpg"
                      title="Blog"
                    />
                  </div>
                  <!-- feature-image -->
                  <div class="feature-headline">
                    <h3><span>Instagram</span></h3>
                  </div>
                  <!-- /.feature-headline -->
                  <div class="feature-content">
                    <span>
                      FEILER Instagram에서 우리 제품에 대한 더 많은 매력적인
                      기능들을 찾을 수 있습니다.
                    </span>
                  </div>
                  <!-- feature-content --></a
                >
              </div>
              <!-- /.feature -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.shell -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.content -->
      <footer>
        <div class="row">
          <div class="shell">
            <div class="col col-1of4">
              <div class="sitemap">
                <div class="sitemap-head">Company</div>
                <!-- /.sitemap-head -->
                <ul>
                  <li>
                    <a href="./philosophy.html" title="Philosophy"
                      >Philosophy</a
                    >
                  </li>
                  <li>
                    <a href="./history.html" title="History">History</a>
                  </li>
                  <li>
                    <a href="./store.html" title="Store">Store</a>
                  </li>
                  <li>
                    <a href="./contact.html" title="Contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- /.sitemap -->
            </div>
            <!-- /.col -->
            <div class="col col-1of4">
              <div class="sitemap">
                <div class="sitemap-head">Collection</div>
                <!-- /.sitemap-head -->
                <ul>
                  <li>
                    <a href="./chenille.html" title="Chenille">Chenille</a>
                  </li>
                  <li>
                    <a href="./chenille-passion.html" title="Passion"
                      >Passion</a
                    >
                  </li>
                  <li>
                    <a href="./chenille-pure.html" title="Pure">Pure</a>
                  </li>
                </ul>
              </div>
              <!-- /.sitemap -->
            </div>
            <!-- /.col -->
            <div class="col col-1of4">
              <div class="sitemap">
                <div class="sitemap-head">Network</div>
                <!-- /.sitemap-head -->
                <ul>
                  <li>
                    <a
                      href="https://designnlife.com/product/list.html?cate_no=253"
                      target="_blank"
                      title="Shop"
                      ><i class="ico-shop"></i>Online Store</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.yumpu.com/en/user/feiler"
                      target="_blank"
                      title="Catalogs"
                      ><i class="ico-catalog"></i>Catalogs</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/feiler.de/"
                      target="_blank"
                      title="Facebook"
                      ><i class="ico-facebook"></i>Facebook</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/feiler_korea/"
                      target="_blank"
                      title="Instagram"
                      ><i class="ico-instagram"></i>Instagram</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/user/ErnstFeilerGmbH/"
                      target="_blank"
                      title="YouTube"
                      ><i class="ico-youtube"></i>Youtube</a
                    >
                  </li>
                </ul>
              </div>
              <!-- /.sitemap -->
            </div>
            <!-- /.col -->
            <div class="col col-1of4">
              <div class="sitemap">
                <div class="sitemap-head">Conditions</div>
                <!-- /.sitemap-head -->
                <ul>
                  <li>
                    <a href="./t-cs.html" title="T&Cs">T&Cs</a>
                  </li>
                  <li>
                    <a href="./privacy-policy.html" title="Privacy policy"
                      >Privacy policy</a
                    >
                  </li>
                  <li>
                    <a
                      href="./privacy-policy-sm.html"
                      title="Privacy policy social media"
                      >Privacy policy social media</a
                    >
                  </li>
                  <li>
                    <a href="./legal-notice.html" title="Legal notice"
                      >Legal notice</a
                    >
                  </li>
                </ul>
              </div>
              <!-- /.sitemap -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.shell -->
        </div>
        <!-- /.row -->
        <div class="copyright">
          &copy; 2021 Ernst Feiler GmbH · All rights reserved.
        </div>
        <!-- /.copyright -->
      </footer>
    </div>
    <!-- /.wrapper -->
    <!-- Vendor JS -->
    <script src="/js/jquery-1.11.3.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery-ui-i18n.min.js"></script>

    <!-- App JS -->
    <script src="./js/functions.js"></script>
  </body>
</html>
